<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            text-align: center;
            font-style: oblique;
            font-weight: 600;
            font-family: sans-serif;
            
        }
        table {
            border-radius: 10px;
            border-style: inset;
            border-color: chocolate;
            background-color: blueviolet;
        }
        table,td,tr {
            border: 1px solid black;
        }
       td:hover {
           background-color: slategrey;
           font-size: 18px;
           font-weight: 900;
           text-shadow:  0 0 3px  #FF0;
       }
       .v {
           background-color: tomato;
       }
       .s {
           background-color: palevioletred; 
           text-shadow:  0 0 3px #FF0000;
           font-size: 35px;
           font-weight: 800;
           font-style: italic;
       }
       #a {
        background-color:wheat !important; 
       }
       td,tr {
           padding: 25px;
       }
       .d {
           background-color:goldenrod;

       }

    </style>
</head>
<body>
    <table width="800" >
        <tr>
            <td id="a">   </td>
            <td class="v">星期一</td>
            <td class="v">星期二</td>
            <td class="v">星期三</td>
            <td class="v">星期四</td>
            <td class="v">星期五</td>
        </tr>
        <tr>
            <td class="d">09:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td class="d">10:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td class="d">11:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td class="d">12:10</td>
            <td colspan="5" class="s">午休</td>
        </tr>
        <tr>
            <td class="d">13:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>資訊概論</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td class="d">14:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>資訊概論</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td class="d">15:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>資訊概論</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td class="d">16:10</td>
            <td colspan="5"></td>
        </tr>
    </table>
</body>
</html>