<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th {
            color: cornflowerblue
        }
        td:nth-of-type(1) {
            
        }
        td {
            text-align: center;
            
        }
        table{
            background-image: url(https://tse1.mm.bing.net/th?id=OIP._KdaLD7QFeZa1bZ21Jg7GwHaEM&pid=Api&P=0&w=284&h=161.jpg);
            background-attachment: fixed;
            background-repeat:repeat-x;
            background-size:initial;

        }
        div {
            border: black;
        }
       div {
           border-style: solid;
           margin: 30px;
           border-width: 5px;
           border-radius: 5px;
           padding: 10px;
       }

    </style>
</head>
<body>
    <div>
        dddd
    </div>
    <table border="1" width="800" >
        <tr>
            <th>   </th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
        </tr>
        <tr>
            <td>09:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td>10:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td>11:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td>12:10</td>
            <td colspan="5">午休</td>
        </tr>
        <tr>
            <td>13:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>資訊概論</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td>14:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>資訊概論</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td>15:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>資訊概論</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td>16:10</td>
            <td colspan="5"></td>
        </tr>
    </table>
</body>
</html>